global
    log /dev/log local0
    log /dev/log local1 notice
    maxconn 2048
    user haproxy
    group haproxy
    daemon

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000

# Balanceador para usuarios
frontend usuarios_front
    bind *:3001
    default_backend usuarios_back

backend usuarios_back
    balance roundrobin
    server user1 users:3001 check resolvers docker

# Balanceador para productos
frontend productos_front
    bind *:3002
    default_backend productos_back

backend productos_back
    balance roundrobin
    server prod1 products:3002 check resolvers docker

# Balanceador para ordenes
frontend ordenes_front
    bind *:3003
    default_backend ordenes_back

backend ordenes_back
    balance roundrobin
    server ord1 orders:3003 check resolvers docker

# Página de estadísticas
listen stats
    bind *:8081
    mode http
    stats enable
    stats uri /stats
    stats refresh 10s

resolvers docker
    nameserver dns1 127.0.0.11:53
    hold valid 10s

